{
  "name": "Cash - Gerenciador de moeda social",
  "short_name": "Cash",
  "start_url": "index.html",
  "icons": [
    {
      "src": "images/icon.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "images/icon.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "images/icon.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "images/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/icon.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "images/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "background_color": "#fff",
  "display": "standalone",
  "theme_color": "#60695c"
}
